<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/item2"
        android:title="Buscar"
        android:orderInCategory="1"
        android:icon="@drawable/buscar"
        app:showAsAction="always|collapseActionView"
        />


    <item
        android:id="@+id/item"
        android:title="Acerca de"
        android:orderInCategory="9"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/item1"
        android:title="Contacto"
        android:orderInCategory="10"
        app:showAsAction="never"
        />





</menu>